spring.security.oauth2.client.registration.google.client-id=958732099639-bgi22pda1rsrvqj08tbmu4m7d66pl8c0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email