spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://amazonrds.cupenjnnyznz.ap-northeast-2.rds.amazonaws.com:3306/AWS_schema
spring.datasource.hikari.username=dellyoo
spring.datasource.hikari.password=45cofifi
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver